<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/myauthor"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/myreview" />
</LinearLayout>