<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/tubeimage"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/trailerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tubeimage"
        android:layout_toRightOf="@+id/tubeimage"
        android:textSize="18sp"
        tools:text=";wjdfno;fin"/>

</RelativeLayout>